global
    no log
    lua-load init.lua
    tune.lua.log.loggers off
    tune.lua.log.stderr auto

defaults
    mode http 
    log stdout format raw local0 info
    option httplog
    option dontlognull
    timeout connect     10s
    timeout client      180s
    timeout client-fin  180s
    timeout server      180s
    timeout tunnel      2h #http://docs.haproxy.org/2.5/configuration.html#timeout%20tunnel  

resolvers local_dns
    parse-resolv-conf

frontend system
    bind *:8090
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE
    http-request use-service prometheus-exporter if { path /metrics }
    http-request use-service lua.gerontes_dump if { path /gdump }
    no log

frontend gcheck
    mode tcp
    option tcplog
    bind *:8091
    tcp-request content use-service lua.gerontes_check

#frontend traffic
#    bind *:8080
#    http-request use-service lua.netcheck if { path /netcheck }
