global
    log stdout format raw local0 debug
    lua-load init.lua
    tune.lua.log.loggers off
    tune.lua.log.stderr auto

defaults
    mode tcp 
    no log
    option dontlognull
    timeout connect     10s
    timeout client      180s
    timeout client-fin  180s
    timeout server      180s
    timeout tunnel      2h #http://docs.haproxy.org/2.5/configuration.html#timeout%20tunnel  

resolvers default
    parse-resolv-conf

frontend system
    bind *:8090
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE
    http-request use-service prometheus-exporter if { path /metrics }
    http-request use-service lua.gerontes_ready if { path -m str /gready }
    http-request use-service lua.gerontes_dump if { path -m str /gdump }
    http-request use-service lua.gerontes_get if { path -m beg /gget/ }

listen bozo__gerontes:netcheck #_c
    bind 127.0.0.1:2222
    server redis 127.0.0.1:1111
